[33mcommit 32af43f5630aebe0bb0e13a1aef5820ee0da524a[m[33m ([m[1;36mHEAD -> [m[1;32mfeture1[m[33m, [m[1;31morigin/feture1[m[33m)[m
Author: sagar <sagarsarthak111@gmail.com>
Date:   Sat Feb 14 15:04:56 2026 +0530

    add code

[33mcommit 189163f856801f601134a324d8d31ad544f97d1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: sagar <sagarsarthak111@gmail.com>
Date:   Thu Feb 12 13:06:51 2026 +0530

    add line

[33mcommit 29c2961e8b2f39cdf6a828f174f74d7d5b73503a[m
Author: sagar <sagarsarthak111@gmail.com>
Date:   Thu Feb 12 11:28:57 2026 +0530

    Added project files
